<assembly>
    <id>tarball</id>
    <includeBaseDirectory>true</includeBaseDirectory>

    <dependencySets>
        <dependencySet>
            <excludes>
                <exclude>org.dcache:xrootd4j:jar:*</exclude>
                <exclude>org.json:json</exclude>
                <exclude>org.slf4j:*</exclude>
            </excludes>
            <useProjectArtifact>true</useProjectArtifact>
            <useTransitiveFiltering>true</useTransitiveFiltering>
        </dependencySet>
    </dependencySets>

    <fileSets>
        <fileSet>
            <includes>
                <include>LICENSE*</include>
            </includes>
        </fileSet>
        <fileSet>
          <directory>src/main/docs</directory>
          <outputDirectory></outputDirectory>
        </fileSet>
        <fileSet>
          <directory>src/main/defaults</directory>
          <outputDirectory></outputDirectory>
          <includes>
            <include>*.properties</include>
          </includes>
        </fileSet>
    </fileSets>
</assembly>
